; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Button",
"class": &"BinaryButton",
"language": &"GDScript",
"path": "res://binary_button.gd"
}, {
"base": "Resource",
"class": &"Config",
"language": &"GDScript",
"path": "res://config.gd"
}, {
"base": "FileDialog",
"class": &"FileSelector",
"language": &"GDScript",
"path": "res://file_selector.gd"
}]
_global_script_class_icons={
"BinaryButton": "",
"Config": "",
"FileSelector": ""
}

[application]

config/name="Godot Launcher"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=10000
config/icon="res://icon.svg"

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/shadowed_global_identifier=0

[display]

window/size/viewport_width=600
window/size/viewport_height=900
window/subwindows/embed_subwindows=false

[editor]

script/templates_search_path="res://script-templates"

[gui]

theme/default_theme_scale=1.5
